IIO11300Vktehtavat/H3MittausData/MainWindow.xaml

<Window x:Class="H3MittausData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3MittausData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="566.353">
    <Grid Margin="0,0,-8,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" Margin="14,9,0,0" VerticalAlignment="Top" Width="511" >
            <TabItem Header="Data Input">
                <Grid Background="#FFE5E5E5" Margin="0,4,-2,-4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tänään on:"/>
                            <TextBlock x:Name="txtToday"/>
                            <TextBlock Text="Tiedostonimi:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtFileName" Text="d:\temp\testi.txt"/>
                            <Button x:Name="btnBrowse" Content="Browse" Margin="5,0,5,0" Click="btnBrowse_Click"/>
                            <Button x:Name="btnShow" Content="Show" Margin="0,0,5,0"/>
                            <Button x:Name="btnSerialisoi" Content="Serialisoi" Margin="0,0,5,0" Click="btnSerialisoi_Click"/>
                            <Button x:Name="btnDeserialisoi" Content="Deserialisoi" Margin="0,0,5,0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="klo: "/>
                            <TextBox x:Name="txtClock" Width="60"/>
                            <TextBlock Text="mittaustulos:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtData"  Width="60"/>
                            <Button x:Name="btnSaveData" Content="New data" Margin="10,0,0,0" Click="btnSaveData_Click"/>


                        </StackPanel>
                        <ListBox Name="lbData" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-3">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
