IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="418.49" Width="800" FontSize="18">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="159" Margin="407,0,0,0" VerticalAlignment="Top" Width="187">
            <Label x:Name="label" Content="Ikkunan leveys (L)" HorizontalAlignment="Left" Height="52" Width="187"/>
            <Label x:Name="label1" Content="Ikkunan korkeus (H)" HorizontalAlignment="Left" Height="48" Width="187"/>
            <Label x:Name="label2" Content="Karmipuun leveys (W)" HorizontalAlignment="Left" Height="51" Width="187"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="159" Margin="599,0,0,0" VerticalAlignment="Top" Width="193">
            <TextBox x:Name="textBox_Length" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="193" Margin="4"/>
            <TextBox x:Name="textBox_Height" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="193" Margin="4"/>
            <TextBox x:Name="textBox_Width" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="193" Margin="4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="407,159,0,0" VerticalAlignment="Top" Width="385">
            <Button x:Name="button" Content="Laske pinta-ala ja piiri" Height="27" Click="OnClick"/>
            <Button x:Name="button1" Content="Oliolaskin" Click="btnCalculateArea"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="407,221,0,0" VerticalAlignment="Top" Width="187">
            <Label x:Name="label_Copy" Content="Ikkunan pinta-ala" HorizontalAlignment="Left" Height="52" Width="187"/>
            <Label x:Name="label_Copy1" Content="Karmin piiri" HorizontalAlignment="Left" Height="52" Width="187"/>
            <Label x:Name="label_Copy2" Content="Karmin pinta-ala" HorizontalAlignment="Left" Height="52" Width="187"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="599,221,0,0" VerticalAlignment="Top" Width="193">
            <TextBox x:Name="textBox_Area" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="4,4,-4,4" Text="tulos1&#xD;&#xA;"/>
            <TextBox x:Name="textBox_Perimeter" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="tulos2&#xD;&#xA;" VerticalAlignment="Top" Width="193" Margin="4,4,-4,4"/>
            <TextBox x:Name="textBox_PerimeterArea" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="tulos3&#xD;&#xA;" VerticalAlignment="Top" Width="193" Margin="4,4,-4,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="407">
            <Canvas HorizontalAlignment="Left" Height="312" Margin="20,20,0,20" Width="355" Background="BurlyWood">
                <Canvas HorizontalAlignment="Left" Height="280" Width="320" Background="LightBlue" Canvas.Left="16" Canvas.Top="16"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
