IIO11300Vktehtavat/H6/MainWindow.xaml

<Window x:Class="H6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:H6"
        xmlns:props="clr-namespace:H6.Properties"
        mc:Ignorable="d"
        Title="Databinding" Height="350" Width="650">
    <Window.Resources>
        <sys:String x:Key="myApp">Reiscan mahsisovellus V1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11300 Windows-Ohjelmointi</sys:String>
            <sys:String>IIZP2010 Järjestelmäprojekti</sys:String>
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!--yksinkertainen bindaus toiseen käyttöliittymän kontrolliin-->
            
            <StackPanel Background="GreenYellow" Width="175">
                <TextBox x:Name="txtTesti" FontSize="16"/>
                <TextBlock x:Name="txbTesti1" FontSize="16" Text="{Binding ElementName=txtTesti, Path=Text}"/>
                <TextBlock x:Name="txbTesti2" FontSize="16" Text="{Binding ElementName=txtTesti, Path=Text.Length}"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Allaoleva teksti tulee App.Configista</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=UserName}"/>
                <TextBlock x:Name="txtUsername" Text="[tähän koodi iskee käyttäjänimen]"/>
                <Button x:Name="btnSetUser" Content="Näytä käyttäjä" Click="btnSetUser_Click"/>
            </StackPanel>
            
            <StackPanel Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
            <!-- comboboxien listan jäsenet staattisista resursseista-->
                <TextBlock>Comboboxi asettaaa stackpanelin värin</TextBlock>
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure"/>
                    <ComboBoxItem Content="LightBlue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                </ComboBox>
                <TextBlock>Sidotaan comboboxi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource myApp}}"/>
                <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}"/>
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}"/>
                <TextBlock>Comboboxi saa arvonsa koodista</TextBlock>
                <ComboBox x:Name="cbCourses2"/>
            </StackPanel>
            
            <StackPanel Background="LightGoldenrodYellow" Width="175">
            <!--sidotaan stackpaneliin datacontextiksi oliokokoelma-->
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click"/>
                <!--esitetään olion "oletus" eli ToString-->
                <TextBlock x:Name="txbNimi" Text="{Binding}" />
                <!--seuraavat textboxit sidotaan tiettyihin propertyihin-->
                <TextBox x:Name="txtName" Text="{Binding Path=Name}"/>
                <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
                <Button x:Name="btnForward" Content="Forward" Click="btnForward_Click"/>
                <Button x:Name="btnBackward" Content="Backward" Click="btnBackward_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
