IIO11300Vktehtavat/Tehtava4OudotOliotSM-Liigassa/MainWindow.xaml

<Window x:Class="Tehtava4OudotOliotSM_Liigassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava4OudotOliotSM_Liigassa"
        mc:Ignorable="d"
        Title="Oudot Oliot SM-Liigassa" Height="350" Width="691.667">
    <Grid Margin="0,0,2,0">
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Label Height="40" FontSize="20" HorizontalAlignment="Center" Content="Etunimi"/>
            <Label Height="40" FontSize="20" HorizontalAlignment="Center" Content="Sukunimi"/>
            <Label Height="40" FontSize="20" HorizontalAlignment="Center" Content="Siirtohinta"/>
            <Label Height="40" FontSize="20" HorizontalAlignment="Center" Content="Seura"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="420,10,0,0" VerticalAlignment="Top" Width="250">
            <ListBox x:Name="listBoxNimi" Height="200" SelectionChanged="list_SelectionChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="120,10,0,0" VerticalAlignment="Top" Width="170">
            <TextBox x:Name="txtBoxEtunimi" Height="40" FontSize="18" Text=""/>
            <TextBox x:Name="txtBoxSukunimi" Height="40" FontSize="18" Text=""/>
            <TextBox x:Name="txtBoxHinta" Height="40" FontSize="18" Text=""/>
            <ComboBox x:Name="comboBoxSeura" FontSize="20"  Height="40">
                <ComboBoxItem x:Name="JYP" FontSize="20" VerticalAlignment="Center" Height="40">JYP</ComboBoxItem>
                <ComboBoxItem x:Name="Tappara" FontSize="20" VerticalAlignment="Center" Height="40">Tappara</ComboBoxItem>
                <ComboBoxItem x:Name="Pelicans" FontSize="20" VerticalAlignment="Center" Height="40">Pelicans</ComboBoxItem>
                <ComboBoxItem x:Name="Blues" FontSize="20" VerticalAlignment="Center" Height="40">Blues</ComboBoxItem>
                <ComboBoxItem x:Name="HPK" FontSize="20" VerticalAlignment="Center" Height="40">HPK</ComboBoxItem>
                <ComboBoxItem x:Name="Ilves" FontSize="20" VerticalAlignment="Center" Height="40">Ilves</ComboBoxItem>
                <ComboBoxItem x:Name="Kalpa" FontSize="20" VerticalAlignment="Center" Height="40">Kalpa</ComboBoxItem>
                <ComboBoxItem x:Name="Kookoo" FontSize="20" VerticalAlignment="Center" Height="40">KooKoo</ComboBoxItem>
                <ComboBoxItem x:Name="Kärpät" FontSize="20" VerticalAlignment="Center" Height="40">Kärpät</ComboBoxItem>
                <ComboBoxItem x:Name="Lukko" FontSize="20" VerticalAlignment="Center" Height="40">Lukko</ComboBoxItem>
                <ComboBoxItem x:Name="Sport" FontSize="20" VerticalAlignment="Center" Height="40">Sport</ComboBoxItem>
                <ComboBoxItem x:Name="TPS" FontSize="20" VerticalAlignment="Center" Height="40">TPS</ComboBoxItem>
                <ComboBoxItem x:Name="Ässät" FontSize="20" VerticalAlignment="Center" Height="40">Ässät</ComboBoxItem>
                <ComboBoxItem x:Name="Saipa" FontSize="20" VerticalAlignment="Center" Height="40">Saipa</ComboBoxItem>
                <ComboBoxItem x:Name="HIFK" FontSize="20" VerticalAlignment="Center" Height="40">HIFK</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="300,10,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="buttonLuoPelaaja" Content="Luo pelaaja" Height="40" Click="buttonLuoPelaaja_Click"/>
            <Button x:Name="buttonTalletaPelaaja" Content="Talleta pelaaja" Height="40"/>
            <Button x:Name="buttonPoistaPelaaja" Content="Poista pelaaja" Height="40"/>
            <Button x:Name="buttonKirjoitaPelaajat" Content="Kirjoita pelaajat" Height="40"/>
            <Button x:Name="buttonLopetus" Content="Poista pelaaja" Height="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="660"/>
        <StatusBar HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="662">
            <StatusBarItem>
                <TextBlock x:Name="statusBar" Text="" FontSize="15"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
