IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Red"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="50" Margin="11,130,11,0" VerticalAlignment="Top" Width="320">
            <Label x:Name="label3" Content="Randomly drawn numbers:" Height="50" Width="320" FontSize="23" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="11,10,11,0" VerticalAlignment="Top" Width="160">
            <Label x:Name="label1" Content="Choose the game" HorizontalAlignment="Right" Height="35" FontSize="16" Margin="5,0,5,5" Foreground="White"/>
            <Label x:Name="label2" Content="Number of drawns" HorizontalAlignment="Right" Height="35" FontSize="16" Margin="5,0,5,5" Foreground="White"/>
            <Button x:Name="btn_Draw" Content="Draw" HorizontalAlignment="Right" Height="35" Width="150" FontSize="16" Margin="5,0,5,5" Click="onClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="120" Margin="11,10,11,0" VerticalAlignment="Top" Width="160">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" FontSize="16" Width="150" Margin="5,0,5,5" Height="35" AllowDrop="True">
                <ComboBoxItem Content="Suomi" Name="item_Suomi" HorizontalAlignment="Left" Width="148" Height="25" FontSize="16"/>
                <ComboBoxItem Content="Viking" Name="item_Viking" HorizontalAlignment="Left" Width="148" Height="25" FontSize="16"/>
                <ComboBoxItem Content="EuroJackPot" Name="item_Euro" HorizontalAlignment="Left" Width="148" Height="25" FontSize="16"/>
            </ComboBox>
            <TextBox x:Name="textBox_number" Height="35" TextWrapping="Wrap" Text="" Margin="5,0,5,5" FontSize="18"/>
            <Button x:Name="btn_Clear" Content="Clear" Height="35" Margin="5,0,5,5" Width="150" FontSize="16"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="170" Margin="10,190,11,0" VerticalAlignment="Top" Width="320" Background="White">
            <ListBox x:Name="listBox" Height="170"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="115" Margin="10,370,11,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
