IIO11300Vktehtavat/Tehtava6PieniXMLViinikellari/MainWindow.xaml

<Window x:Class="Tehtava6PieniXMLViinikellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava6PieniXMLViinikellari"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10,10,10,10">
        <StackPanel Height="50" Orientation="Horizontal">
            <Button x:Name="btnHaeViinit" Content="Hae Viinit" FontSize="16" Margin="5,5,5,5" Width="150" Click="btnHaeViinit_Click"/>
            <ComboBox x:Name="comboBoxMaa" FontSize="16" Width="150" Margin="5,5,5,5">

            </ComboBox>
        </StackPanel>
        <StackPanel Height="200">
            <ScrollViewer MaxHeight="200">
            <Grid>
                <DataGrid x:Name="dgWine" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Maisteltu viini" Binding="{Binding Path=Element[nimi].Value}"/>
                    <DataGridTextColumn Header="Pojoja" Binding="{Binding Path=Element[arvio].Value}"/>
                    <DataGridTextColumn Header="Maistettu" Binding="{Binding Path=Element[maa].Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Height="50">
            <TextBlock x:Name="txtBlockFileName" Text="" FontSize="16" Height="50"/>
        </StackPanel>
    </StackPanel>
</Window>
